<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIR CRIME REPORT</title>

    <style>
        html {
            background-color: whitesmoke;
        }
            .head{
            margin-left: 600px;
            margin-top: 100px;
            padding-bottom: 0%;
        }
        h1{
            color: rgb(109, 4, 86);
            font-weight: bolder;
            text-decoration: underline
        }
        h2{
            color: teal;
            font-size: 50px;
            margin-left: 40px;
            text-decoration: underline;
            font-weight: bolder;
        }
       h3 {
            color: blue;
            font-size: 30px;
            margin-left: 80px;
            font-weight: bold;

        }
        </style>

</head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<body>

    <div class="head">
        <h1>CRIME REPORT</h1>
    </div>

<p id="paraid"></p>

</body>

<script>
    // Change the myList to the output json
    var myObj = [
  { "date": "jan", "place": "tvm", "summary": "theft happened", "keyword":"theft" },
  { "date": "feb", "place": "tvm", "summary": "murder happened", "keyword":"killed"}
];
var x= "";

for (i in myObj) { 
            x+= "<h2>" + myObj[i].date + "," + myObj[i].place + "</h2>"+ "<br/>" + "<h3>" + myObj[i].summary + "</h3>" + "<br/>" + " <br/>";
} 
document.getElementById("paraid").innerHTML = x;



</script>
</html>
